က ချင်လျက် လက်ကျိုး
ကတွတ်ပေါက် ဗျိုင်းစောင့်
က ရိုး မက ဆန်း၍က နှပ်ပစ်ခံရ
ကလိမ်စေ့ ငြမ်းဆင် 
ကုသိုလ်တစ်ပဲ ငရဲတစ်ပိဿာ 
ကုသိုလ်ဖန် ဗိမာန်အသင့် ဘုံအသင့်
ကုသိုလ်လည်း ရ ဝမ်းလည်း ဝ 
ကံကောင်းတဲ့ကျား သွားရင်း သမင်တွေ့ 
ကံဆိုးမသွားလေရာ မိုးလိုက်လို့ရွာ
ကံမခိုင် သံတိုင်အိမ်ဆောက်သော်လည်း ကံမှောက်လျှင်ကျိုး
ကံမရှိ ဉာဏ်ရှိတိုင်းမွဲ 
ကံယုံ၍ ဆူးပုံမနင်းရာ 
ကံယုံ မီးပုံမဆင်းရာ
ကောက်ညှင်းက မစေး ဆန်ကြမ်းက စေး
ကောက်တိုင်းရ စလုတ်မဆံ့နိုင်
ကောက်သော် မစားလောက် ဖြောင့်သော် စားမနိုင်
ကောက်သင်းကောက်က အနှံကြီးကြိုက် 
ကင်းခြေများ ခြေတစ်ချောင်းကျိုး၍ အသွားမပျက် 
ကောင်းကင်တက် လက်ဝှေ့သတ်
ကောင်းမှန်းသိ သာအိတစိုစို
ကိုင်းကျွန်းမှီ ကျွန်းကိုင်းမှီ
ကတ်မည့်ကတ် အပ် ဦးပဲ့ထမ်း
ကုန်းပေါ်ရောက်မှ ရေမမွန်းစေနှင့်
ကမ္ဘာမီးလောင် သားကောင်ချနင်း
ကိုယ်ကကျူး ကိုယ့်ဒူးမယုံ
ကိုယ်ကောင်း ခေါင်းဘယ်မရွေ့
ကိုယ်တင်သည့်စစ်ကဲ ကိုယ်ချ၍မရ
ကိုယ်ထင် ခုတင်ရွှေနန်း
ကိုယ်မချိ အမိသော်လည်း သားတော်ခဲ
ကိုယ့်ကို ကိုယ်ဖော် မသူတော် ခုနစ်ပါး
ကိုယ့်ငါးချဉ် ကိုယ်ချဉ် 
ကိုယ့်တပ် ကိုယ် ပြန်နင်း 
ကိုယ့်ထမင်းကိုယ်စား ကြီးတော်နွား အလကားကျောင်း 
ကိုယ့်ပေါင် ကိုယ်လှန်ထောင်း 
ကိုယ့်မျက်ချေး ကိုယ်မမြင်၊ သူများမျက်ချေး ကိုယ်မြင် 
ကိုယ့်မြင်း ကိုယ်စိုင်း စစ်ကိုင်းရောက်ရောက် 
ကိုယ့်ရှူး ကိုယ်ပတ် 
ကိုယ့်လက်ခုပ်တွင်းကရေ သွန်လိုသွန် မှောက်လိုမှောက် 
ကိုယ့်လှေ ကိုယ်ထိုး ပဲခူးရောက်ရောက် 
ကိုယ့်ဝန် ကိုယ်ထမ်း၊ ကိုယ့်လမ်း ကိုယ်သွား 
ကိုယ့်ဝမ်းနာ ကိုယ်သာသိ 
ကိုယ့်အတတ် ကိုယ်စူး 
ကိုယ့်အထုပ် ကိုယ်ဖြေပြ 
ကျားကိုက်ပါတယ်ဆို နာတာရှည်လားမေး 
ကျားကျား မီးယပ် 
ကျားကြီး ခြေရာကြီး 
ကျားကြောက်လို့ ရှင်ကြီးကိုး၊ ရှင်ကြီး ကျားထက်ဆိုး 
ကျားချင်းကိုက်ရာ သမင်ကူမှားသည် 
ကျားချင်းကိုက်ရာ သမင်လမ်းကူးမှား 
ကျားရဲရာ ကြမ္မာမယိုးသာ 
ကျားရဲလည်း သေ၊ တောလည်း ကျေ 
ကျားရဲလည်း သေ၊ တောလည်း ကြေ 
ကျားရှေ့ မှောက်လျက် လဲ 
ကျားလိုက်မှ တုတ်ခုတ် 
ကျားလည်း ကြောက်ရ၊ ကျားချေးလည်း ကြောက်ရ 
ကျားသနားမှ နွားချမ်းသာ 
ကျားသေကို အသက်သွင်းလို့ စင်းစင်း သေရ
ကျားသေမှ လူစွမ်းကောင်းပေါ် 
ကျီးကန်း သူကောင်းမြှောက် ချေးခြောက် ကောက်စား 
ကျီးတစ်ကောင်အတွက် ကျီးအများပျက် 
ကျီး ဘုတ်ရိုသေ၊ ဘုတ် ကျီးရိုသေ 
ကျူပင်ခုတ် ကျူငုတ်မကျန် 
ကျောက သားလည်း သား၊ ရင်က သားလည်း သား 
ကျောချမှ ဓားပြမှန်းသိ 
ကျောပူမှ ဝမ်းအေး 
ကျော်တော့ လှေသူကြီး၊ ညားတော့ လှေထိုးသား 
ကျောက်ကြီး ငါးခို၊ မီးကြီး ငြမ်းခို 
ကျည်ပွေ့ အတက်ပေါက် 
ကြာကြာ ဝါးမည့်သွား အရိုး ကြည့်ရှောင် 
ကြာကြာ ဝါးမှ ခါးမှန်းသိ 
ကြိုးကြာဆို ဘာငှက်လဲမေး 
ကြိုးချင်းထား ကြိုးချင်းငြိ၊ အိုးချင်းထား အိုးချင်းထိ 
ကြက်က စပါးစား၊ ထရံက ဒဏ်သင့် 
ကြက်ကောင်း ကြိုးမကွာ
ကြက်ကန်း ဆန်အိုးတိုး
ကြက်တူရွေးက တော်တော် မယ်ဘော်က ကဲ
ကြက်မတွန်လို့ မိုးမလင်း
ကြက်ဥပြုတ် သံတုတ်နှင့်ချ
ကြောက်ပါတယ်ဆို ကြောင်နှင့်တို့
ကြောက်လျှင် လာဘ်လွဲ၊ ရဲလျှင် မင်းဖြစ်
ကြောင်ခံတွင်းပျက်နှင့် ဆက်ရက်တောင်ပံကျိုး
ကြောင်တစ်သက် ကြက်တစ်မြုံ
ကြောင်မရှိ ကြွက်ထ
ကြောင်ရုပ်ဖြစ်စေ ကြွက်သေတာလိုရင်း
ကြောင်သူတော်ဆို ယိုတော့ ကြွက်မွေး
ကြောင်အို ကြွက် မလေး
ကြပ်ပူထိုးလေ ရောင်လေ
ကြမ္မာဆောင် သားကောင် ဆိတ်ဖြစ်
ကွန်လက်လေးသစ်နှင့် ငါးစင်းအုပ်၍ မမိနိုင်၊ ကွန်လက်သည်းကွင်းနှင့် ငါးကြီးပစ်၍ မရနိုင်
ကွမ်းသီးကြိုက် တောင်ငူပို့
ကျွဲကူး ရေပါ
ကျွဲနှစ်ကောင်ခတ်တဲ့ကြား မြေစာပင် မခံနိုင်
ကျွဲပါး စောင်းတီး
ကျွန်ယုံ တစ်ဖက်ကန်း၊ သားသမီးယုံ စုံလုံးကန်း
ကျွန်ဝယ်ရာ အဆစ်ပါ
ကျွန်းကိုင်းမှီ ကိုင်းကျွန်းမှီ
ကြွေတစ်လက်၊ ကြက်တစ်ခုန်
ကြွက်နားရွက် ဝက်တပ်
ကြွက်မနိုင် ကျီမီးရှို့
ကြွက်သေတစ်ခု အရင်းပြု 

ခရီးတွင်လို့ ရွာစဉ်မသိ
ခရု ခါးတောင်းကျိုုက်ဖမ်း
ခရမ်းသီးပိန် ဓားတုံး
ခလုတ်ထိမှ အမိတ
ခါချဉ်ကောင် မာန်ကြီးလို့ တောင်ကြီးဖြိုမည့်ကြံ ခါးကမသန် 
ခုမှ ပေါ်တဲ့ ရွှေကြာပင် 
ခုရေတွင်းတူး၊ ခုရေကြည်သောက်ချင် 
ခဲမှန်ဖူးတဲ့ စာသငယ် 
ခဲလေသမျှ သဲရေကျ 
ခံဆူး ခံချွန်၊ ဆီးဆူး ဆီးချွန် 
ခိုးတတ်မှ ယိုးတတ်သည် 
ခင်ကြီးလက်ရန်းတက်က ကျပ်ခိုးစင်ပေါ် မောင်ရှင်မတက်လား 
ခေါင်က မိုးမလုံလျှင် တံစက်မြိတ်လည်း မလုံနိုင် 
ခေါင်းတစ်လုံးနှင့် ရေအိုးနှစ်လုံး မရွက်နိုင် 
ခေါင်းတုံးပေါ် ထိပ်ကွက် 
ခေါင်းသွား အမြီးပါ 
ခတ်ကွင်း ပြင်တာနှင့် ရွာသစ်ကြီးရောက် 
ခုတ်ရာတခြား၊ ရှရာတခြား 
ချေအီး ချေလန့် 
ချေးယိုခါနီးမှ ချေးခံတွင်းပေါက်ရှာ 
ချော်လဲ ရောထိုင် 
ချက်ဆို နားခွက်က မီးတောက် 
ချောင်းကို ပစ်၍ မြစ်ကို ရှာ၊ ရေသာ များ၍ ငါးမတွေ့ 
ချောင်းရေလာ သဲကန်သင်းနှင့်ဆီး 
ချဉ်သီးပင်အောက် ချဉ်သီးရှား 
ချည်ပုဆိုးက ပိုးပေါင်ချင် 
ချည်ပြာထဘီနှင့် ဝတိ ံလှမ်း 
ချိတ်ချိတ်ချင်းမှ ချိတ်လို့ရ 
ချိန်တော့ မိုး၊ ထိုးတော့ မြေကြီး 
ခြံဝင် နွားပါ 
ခြင်္သေ့မင်းရှေ့ ယုန်သငယ် မသန်းဝံ့ 
ခြင်းကြားနှင့် ရေသယ် 
ခြိမ်းလွန်းသည့်မိုး မရွာ 
ခွေးကလေးအရောဝင် ပါးလျက်နားလျက် 
ခွေးကျိုးနဲ့ ယုန်လိုက် 
ခွေးကြီးမှ လက်ပေးသင် 
ခွေးတောက်မြစ်ယှက်၊ စိုက်ရောဖက်က၊ သရက်ပင်မင်း၊ သီးချိုကင်း၏ 
ခွေးဖြူ တော မတိုးဝံ့ 
ခွေး ဖြူတော မတိုးဝံ့ 
ခွေးမြီးကောက် ကျည်တောက်စွပ် 
ခွေးရူး ကောင်းစား တစ်မွန်းတည့် 
ခွေးရူးဖက်ကိုက် ခွေးကောင်းနားရွက်ပြတ် 
ခွေးလှေးခုန်၍ ဖုန်မထ 
ခွေးဟောင်တိုင်း ထကြည့် အိပ်ရေးပျက် 
ခွေးဟောင်၍ တောင်ပို့ မပြေး 
ခွေးအိုမှ လက်ပေးသင် 

ဂဠုန်ပြည် ဂဠုန်၊ နဂါးပြည် နဂါး
ဂါထာပေး တေးဖြစ်

ငကန်းသေ ငစွေ ပေါ်လိမ့်မည်
ငရဲက လာသူ ပြာပူ မကြောက်
ငရဲခွေးကို ရဲဆေးတင်ဖို့ မလို
ငရဲပန်းကို ရွှေပန်းထင်
ငရဲရောက်မှ ကျောင်းဆောက်ချင်
ငရုတ်သီးနှင့် ပေါင်းမှ ကြက်သွန် အထောင်းခံရ
ငရုတ်သီးပိုး အစပ်မကြောက်
ငါမွေးသည့် မျောက် ငါ့ကို ခြောက်
ငါ့စကား နွားရ
ငါ့သမီး တော်လှဆို ယောက်မ မြင်းစီးထွက်
ငါးကြော်မကြိုက် ကြောင်မိုက်
ငါးကြင်းဆီနှင့် ငါးကြင်းကြော်
ငါးခုံးမတစ်ကောင်ကြောင့် တစ်လှေလုံးပုပ်
ငါးစာသာ မြင်၊ ငါးမျှားချိတ် မမြင်
ငါးစိမ်း မြင် ငါးကင် ပစ်
ငါးတကာ ယိုသည့်ချေး ပုစွန်ဆိတ်ခေါင်းမှာစု
ငါးတု ခရုပွက် အိုင်ပျက်
ငါးပိနှင့် လောက်၊ ရွှေနှင့် ကျောက်
ငါးပိဖုတ် မျက်နှာသာပေး ရွှေရေးပန်းကန်တက်
ငါးပွက်ရာ ငါးစာ ချ
ငါးမရ ရေချိုးပြန်
ငါးရံ့ရ အတူတူ၊ ငါးခူရ ခွဲခြမ်းခွဲခြမ်း
ငါးရိုးမျက် လက်တို
ငါးလွန်မှ ကွန်စွန့်
ငါးသိုင်းများ ဟင်းဟုံ
ငိုချင်လျက် လက်တို့
ငိုတတ်သည့်ကလေး နို့စို့ရ
ငုပ်မိသဲတိုင် တက်နိုင်ဖျားရောက်
ငုံးဆူ လူမသိ
ငွေတစ်ပဲနှင့် ငါးကြင်းခေါင်း ကိုင်
ငှက်တစ်ကောင် မြားတစ်စင်း
ငှက်ပျောပင်စိုက် မိလိုက်ဘပါ
ငှက်မသိတော့ ဆက်ရက် ချိုးထင်

စာဥဒေါင်းအုပ်၊ ဒေါင်းဥစာအုပ်
စားရကံကြုံလို့ မုတ်ဆိတ်ပျားစွဲ
စားရမှာလည်း သဲနှင့်ရှပ်ရှပ်၊ ပစ်ရမှာလည်း အဆီနှင့်ဝင်းဝင်း
စီးတဲ့ရေ ဆည်တဲ့ကန်သင်း
စူဠလိပ် ရေထဲလွှတ်
စူးနေရာစူး၊ ဆောက်နေရာဆောက်
စိုသောလက် မခြောက်စေနှင့်
စိုင်ကော်လို့ ချုံပေါ်ရောက်
စစ်မရောက်မီ မြားကုန်
စစ်ရောက်မှ မြားချွန်
စိန်ကောင်း ကျောက်ကောင်း ရောင်းဝယ်ရာ ဆေးရိုးသည်က ကန့်လန့်ကန့်လန့်
စိန္တေသိကိုမှ မကြံနိုင်ခင် ပုစ္ဆေသိ မေးပြန်သည်
စိန်နားကပ်ရောင်ကြောင့် ပါးပြောင်

ဆရာကာပြန် အာခေါင်လှံစူး
ဆရာမပြ နည်းမကျ
ဆရာများ သားသေ
ဆရာမှန် အလံမစိုက်နှင့်
ဆူးပေါ်ဖက်ကျ ဖက်ပေါက်၊ ဖက်ပေါ်ဆူးကျ ဖက်ပေါက်
ဆေးစက်ကျရာ အရုပ်ထင်
ဆေးသမားမထောင်းတာ၊ လူနာမခံချိ
ဆဲသည်နှင့် ဆန်ချေးနှင့် အဆမတန်
ဆံထုံးထုံး ဆီစိုက်
ဆောက်ဖြစ်မှ ကျောင်းဒကာ
ဆင်ကောင်ကြီးတွေ့မှ ဆင်ခြေရာရှာရန်မလို
ဆင်ကန်းတောတိုး
ဆင်ကျီစားရာ ဆိတ်မခံသာ
ဆင်ခေါင်း ခွေးမချီနိုင်
ဆင်ချည်သောကြိုး ကြက်ချည်သော်မမြဲ၊ ကြက်ချည်သောကြိုး ဆင်ချည်သော်မခိုင်
ဆင်စွယ်မှန် ပိုးမစား
ဆင်ပေါက် ကောက်လှိုင်းခိုး
ဆင်ပိန် ကျွဲလောက်
ဆင်ပြောင်ကြီး အမြီးကျမှတစ်
ဆင်ဖိုးထက် ချွန်းဖိုးကြီး
ဆင်ဖြူတော်မှီ ကြံစုပ်
ဆင်ဖြူတော်ဝင်မှာ ချည်တစ်ခင်နှင့် ကျိန်းကျေ
ဆင်ဖြူတော်ဝင်မှာ ချည်တစ်ဝင်နှင့် ကျိန်းကျေ
ဆင်ဖြူမျက်နှာ ဆင်မည်းမကြည့်ဝံ့
ဆင်မတတ်နိုင်၊ ကြွက်တတ်နိုင်၏
ဆင်လိုက်မှ သစ်ပင်ရှာ
ဆင်လိုက်ရာ ဝါကြီး ဝါငယ်ရွေး
ဆင်လည်း ဆင့်အထွာနှင့် ၊ ပုရွက်ဆိတ်လည်း ပုရွက်ဆိတ်အထွာနှင့်
ဆင်ဝန်ကတော် အကြောင့်ကြ
ဆင်သေကို ဆိတ်ရေနှင့်ဖုံး
ဆင်သတ် အရပ်ဝေ
ဆင်သွားလျှင် လမ်းဖြစ်
ဆင်အိပ်ရာ ဆိတ်နှိုး
ဆင့်နားရွက် ကြွက်တပ်
ဆင့်ပါးစပ် နှမ်းပက်
ဆိတ်ဆိတ်နေ ထောင်တန်
ဆန်ခိုးမမိ ဖွဲခိုးမိ
ဆန်စဉ်ရာ ကျည်ပွေ့မလိုက်နိုင်
ဆန်ပေးမှ ဆေးရ
ဆန်မရှိ အစားကြီး
ဆန်ရင်း နာနာဖွပ်
ဆပ်ပြာကောင်းလို့ ခေါင်းပေါင်းဖြူ
ဆုံမတတ်ဘဲ နှမ်းဖတ်ကြိုက်
ဆယ့်နှစ်မှုပေါ်မှာ ရေကြည်တော်ထပ်
ဆွမ်းခူး မျက်နှာမရ၊ ဆွမ်းလောင်း မျက်နှာမရ
ဆွမ်းခံရင်း ငှက်သင့်
ဆွမ်းဆန်ထဲ ကြွက်ချေးရော
ဆွမ်းတော်ထားလို့ ဝမ်းတော်မှ အနိုင်နိုင်

ဇိကုပ် နတ်ပြည်တင်
ဇိကုပ်လို့ နတ်ပြည်တင် မြင့်တယ်ထင်လို့ ခုန်ချ
ဇီးကွက်လောက်တော့ ငှက်တိုင်းလှ
ဇာတ်တူသားစား၍ ဟင်္သာကိုးသောင်းပျက်

ဈေးဖိုးတစ်ရာ၊ ဝမ်းစာအစိတ်
ဈေးမတတ် ရွာအနှုန်း၊ ဆံထုံးမတတ် ရွာဓလေ့

ညားတော့ ဈေးသည်၊ ရွယ်တော့ မဟာနွယ်
ညောင်မြစ်တူး ပုတ်သင်ဥပေါ်
ညောင်သီးလည်းစား၊ လေးသံလည်း နားထောင်
ညောင်ဦးကမ်းပါးပြို၊ စမ္ပာနဂိုရ်က နွားမပေါင်ကျိုး
ညှော်သာညှော် ငါးကြော် မစားရ

တပည့်မကောင်း ဆရာ့ခေါင်း
တပည့်ရှာ ဆရာတွေ့
တပည့်လိမ္မာ ဆရာအာပတ်လွတ်
တရုတ်ပြည် အပ်ရောင်းသွား
တလွဲ ဆံပင်ကောင်း
တောကြောင့် ကျားလုံ၊ ကျားကြောင့် တောလုံ
တောစကား တောပျောက်
တောဆင်အဝေး ခမည်းပေး
တောမီးလောင် တောကြောင်လက်ခမောင်းခတ်
တံခွန်မလွှား ရထားမတင့်
တံငါကို ပိုက်ထိုးသင်၊ မုဆိုးကို သားထိုးသင်
တံငါနားနီး တံငါ၊ မုဆိုးနားနီး မုဆိုး
တောက်မည့်မီးခဲ အရှိန်နှင့်ရဲရဲ
တိုက်ဖန်များ သစ်ငုတ်ပင် နဲ့သေး
တင်းလွန်းလျှင် ပြတ်၊ လျော့လွန်းလျှင် ပတ်
တောင်ကြီး ဖဝါးအောက်၊ လှိုင်းကြီး လှေအောက်
တောင်ငူကလည်း တောင်ငူ၊ မောင်းထောင်ကလည်း မောင်းထောင်
တောင်မင်း မြောက်မင်း မကယ်နိုင်
တောင်လဲရာ မြက်ပြတ်
တောင်ဝှေးလဲတော့ ဖိုးသူတော် ထူနိုင်သည်၊ ဖိုးသူတော်လဲတော့ တောင်ဝှေး မထူနိုင်
တိုင်း၍ရက်သည် ပက္ကလာ မိုးရွာသည်နှင့် အခန့်သင့်
တစ်ကောင်ရ ငါ့သမီးရှင်ထွေး
တစ်ကျောင်းတစ်ဂါထာ တစ်ရွာတစ်ပုဒ်ဆန်း
တစ်ခါလာ မဲပြာပုဆိုး
တစ်ခါသေဖူး ပျဉ်ဖိုးနားလည်
တစ်ချက်ခုတ် နှစ်ချက်ပြတ်
တစ်ဆိတ် တစ်အိတ်လုပ်
တစ်တိတစ်တိနှင့် ငါးပိကျီးချီ
တစ်တောစောင့်သည် ခြေတိုင်ကုပ်ကား၊ တစ်အိုင်စောင့်သည် ငါးရံ့တင်ပြောက်
တစ်တော တစ်ဖတွန်
တစ်တက်စားလည်း ကြက်သွန်၊ နှစ်တက်စားလည်း ကြက်သွန်
တစ်ထွာပြ တစ်လံမြင်
တစ်နေ့တစ်လံ ပုဂံဘယ်ရွေ့မလဲ
တစ်နေ့ရွှေ တစ်နေ့ငွေ
တစ်နေ့လုံး ကတော်ပေမဲ့ ဥတော့တစ်လုံး
တစ်နွယ်ငင် တစ်စင်ပါ
တစ်ပင်လဲမူ တစ်ပင်ထူ
တစ်မိုးလုံး ဖျောက်ဆိပ်
တစ်မင်းပြောင်းမှ တစ်မင်းအကြောင်းသိ
တစ်ယောက်မတန်ကြောင့် တစ်အိုးတန် ပျက်
တစ်ယောက်အားနှင့် ယူသော် မရ၊ တစ်သောင်းအားနှင့် ယူသော် ရ၏
တစ်ရွာ တစ်ကျီဆောက်
တစ်ရွာပြောင်းမှ သူကောင်းကျွန်စော်နံ
တစ်ရွာမပြောင်း သူကောင်း မဖြစ်
တစ်လင်နေ ပွေးနှင့်၊ တစ်လင်နေ ကြွေးနှင့်
တစ်လုတ်ကျွေးဖူး သူ့ကျေးဇူး
တစ်လုတ်စားဖူး သူ့ကျေးဇူး
တစ်လှေတည်းစီး၊ တစ်ခရီးတည်းသွား
တစ်သက်လုံးစားသမျှ သံပရာတစ်ခြမ်းနှင့်ချေ
တစ်သက်လုံးဖုံးသမျှ ကုန်းခါမှပေါ်
တည်မိတဲ့ဘုရား လင်းတပင် နားနား
တိတ်တိတ်နေ ထောင်တန်
တုတ်က မမှန်၊ ကြက်က မှန်
တန်ဆေး လွန်ဘေး
တန်ဖိုးထက် လက်ခကြီး
တပ်ပျက် ဗိုလ်ခန့်

ထမင်းကြမ်းက အငွေ့ထွက်ချင်
ထမင်းတစ်လုတ် တုတ်တစ်ချက်
ထမင်းရည်ပူ လာ လျှာလွှဲ
ထုလေမာလေ ငါးဖယ်တေ
ထောပတ်ကောင်း စလောင်းနှင့်တည်
ထိုးမည့်ဆင် တစ်လှမ်းဆုတ်
ထင်ပေါ်လျှင် စင်တော်ကကောက်
ထင်းခွေမကြုံ ရေခပ်ကြုံ
ထောင်မြင် ရာစွန့်
ထိုင်နေ အကောင်းသား၊ ထသွားမှ ကျိုးမှန်းသိ
ထန်းပလပ် နတ်ရုပ်ထင်
ထန်းရည်မူး ကျွဲခိုးပေါ်
ထန်းလျက်ဝယ်ရာ တည်သီးကန့်လန့်ကန့်လန့်
ထန်းသမားအဖို့ ထန်းနို့က ထွက်
ထန်းသီးကြွေခိုက် ကျီးနင်းခိုက်
ထန်းသီးကြွေခိုက် ကျီးပျံခိုက်
ထမ်းပိုးထက် လက်ခကြီး
ထွေးပြီးသားတံတွေး ပြန်မျိုရိုးမရှိ
ထွက်ပြီးသော ဆင်စွယ် ဝင်တယ်လို့မရှိ

ဒီပုတ်ထဲက ဒီပဲ
ဒီယုန်မြင်လို့ ဒီချုံထွင်
ဒူးနေရာဒူး တော်နေရာတော်
ဒူးလောက်တင်မှ ရင်လောက်ကျ
ဒေါင်းတုလို့ စာသငယ်လှမ်း

ဓားခုတ်ရာ လက်လျှို
ဓား မထက် ဓားသွေးကျောက် အပြစ်တင်
ဓားမ ထက် လက်ခကြီး
ဓာတ်တော်မှတ်လို့ ကိုးကွယ်ပါ၊ ကလပ်ပေါ်ရောက်မှ ကလိမ်စေ့မှန်းသိ
ဓာတ်မသိ ဟတ္ထိ ယုန်ထင်

နဂါးတို့မျက်စောင်း အကြောင်းမရွေး
နဂါးပြည် နဂါး၊ ဂဠုန်ပြည် ဂဠုန်
နဂါးမှန်းသိအောင် အမောက်ထောင်ပြ
နဂိုရှိမှ နဂိုင်းထွက်
နငယ် အမြီးတပ်
နီးရာဓား ကြောက်ရ
နူရာ ဝဲစွဲ၊ လဲရာ သူခိုးထောင်း
နေတော့ ပျဉ်ထောင်၊ စားတော့ ချဉ်ပေါင်
နေနှင့်လ၊ ရွှေနှင့်မြ
နေပူတုန်း စပါးလှန်း
နေမြင့်လေ အရူးရင့်လေ
နေဝင်မှ စပါးလှန်း
နေသေးသပ ချုံထဲက၊ ချိုသွေးသပ တမြမြ
နောက်ကျ နွားချေးနှင့်သလဲ
နောက်မှကင် အလျင်ကျက်
နောက်မှလည်း မွေးသေး၊ မိဦးလည်း မှည့်သေး
နောက်လာတဲ့ မောင်ပုလဲ ဒိုင်းဝန်ထက်ကဲ
နောက်အိပ်က အလျင်ပျော်
နောင်ခါလာ နောင်ခါဈေး
နည်းနည်းနှင့် ကျဲကျဲဝိုင်း
နည်းရောင်းများရောင်း တောင်းပြည့်
နည်းအမျှ၊ များအဝ
နတ်ကရာ ကျီးမော
နတ်တို့ဖန် ရေကန်အသင့် ကြာအသင့်
နတ်သုဓာထဲ မစင်တစ်ပဲသားကျ
နွားကလေးနို့ နွားမကြီးစို့
နွားကြော့ဆိုလေ ချုံတိုးလေ
နွားကွဲ ကျားကိုက်
နွားခလောက်မြည်ပေမဲ့ နှမ်းမရ
နွားချေးပုံ ကြာပေါက်
နွားငတ် ရေကျ
နွားတစ်ဖက်ကောင်းသော်လည်း ချောင်းမတက်နိုင်
နွားထီးငါးကျပ်၊ နွားမငါးကျပ်
နွားပေါ့ အစွံထုတ်
နွားပိန်ထူ လူဝှေ့
နွားပိန် အသားထိုး ကြည့်
နွားပျိုသန်လှ နွားအိုပေါင်ကျိုး
နွားမ ရွှံ့ပိတ်ရောင်း
နွားရှေ့ ထွန်ကျူး
နွားသိုး ကြိုးပြတ်
နွားအို မြက်နုကြိုက်
နှာခေါင်း ကျည်ပွေ့တွေ့
နှံပြည်စုတ် အမြောက်နှင့် ချိန်
နှုတ်ခမ်းပဲ့ချင်း မီးမှုတ်
နှုတ်ခမ်းမွေးမနိုင်ဘဲ ပဲကြီးဟင်းသောက်ချင်
နှမ်းတစ်လုံးနှင့် ဆီမဖြစ်

ပဒိုင်းသီးလို ဆုပ်စူးစားရူး
ပါးကိုက် နားကိုက်
ပါးစပ်က ဘုရားဘုရား၊ လက်က ကားရားကားရား
ပါးစပ်ဟ အူမ မြင်
ပါးပုတ်၍ လက်ဝှက်သည်
ပါးပိန်ရာ နံ့သာ ဖို့မရ
ပုစွန်ဆိတ် ငယ်သော်လည်း ပင်လယ်ကူးနိုင်သည်
ပုဆိုးခြုံထဲက လက်သီးပြ
ပေ ကုန်၍ စာမကျ
ပေတစ်ပင်လုံး ဘုန်းကြီးယပ်တောင် 
ပေ ဖြစ်လျှင်ခံ၊ တူဖြစ်လျှင်နှံ 
ပေါ့စေလိုလို့ ကြောင်ရုပ်ထိုး၊ ဆေးအတွက်လေး 
ပိုနေမြဲ ကျားနေမြဲ 
ပို့မည့်ပို့ ကူးတို့ရောက်အောင်ပို့ 
ပိုးသာကုန် မောင်ပုံ စောင်းမတတ် 
ပေါက်တဲ့နဖူး မထူး 
ပင်လယ်ကို ယုန်ငယ် မထောက်နိုင် 
ပင်လယ်ထဲ မိုးရွာ 
ပစ်ရမှာလည်း အဆီနဲ့ ရဲရဲ၊ စားရမှာလည်း သဲနှင့်ရှပ်ရှပ် 
ပတ္တမြားကောင်းလျက် အမျက်မလွတ် 
ပတ္တမြားဆန်ကျိုး အဖိုးပြည်တန် 
ပတ္တမြားတော်ဝင် ဂေါ်မစင် 
ပတ္တမြားတစ်ခြည် ဆန်တစ်ပြည် 
ပတ္တမြားမှန်လျှင် နွံမှာ နစ်သော်လည်း မညစ် 
ပန်းကောင်း အညွန့်ချိုး 
ပန်းထိမ် တတ်မတတ် ဂဟေစပ်သက်သေ 
ပန်းထိမ်မတတ်ခင် ရွှေခိုးသင် 
ပန်းပဲသမား ဓားကောင်းမကိုင်ရ 
ပုံလုံ တစ်လှည့်၊ ငါးဖျံ တစ်လှည့် 
ပလ္လင်ဆင်း ငွေချေ 
ပျားတစ်စက်ကြောင့် ပြည်ပျက် 
ပျားရည်နှင့် ဝမ်းချ 
ပျားလည်း စွဲသာ၊ ရှဉ့်လည်း လျှောက်သာ 
ပျံလေတဲ့ငှက်ခါး နားခါမှ သိစိမ့် 
ပြဒါးတစ်လမ်း သံတစ်လမ်း 
ပြင်လွန်း ဖင်ချွန်း 
ပြည်ညင်းလျှင် မင်းမခံနိုင် 
ပြည်ပန်းညို ချိုပါလျက် ဆားကမြက် 
ပွဲပြီး မီးသေ 
ပွဲမဝင်ခင် ပြင်က ကျင်းပ 
ပွဲမင်းလည်း ငွေမှား၊ ဆေးသမားလည်း သားသေ 
ပွဲလန့်တုန်း ဖျာခင်း 

ဖားကိုလို ဖားပေါင်ဖြင့် မျှား
ဖားတုလို့ ခရုခုန် 
ဖားတုလို့ ခရုခုန် အိုင်ပျက်ရုံ 
ဖားနိုင် ဖားစား၊ ငါးနိုင် ငါးစား 
ဖိုးသူတော်မျက်စိလည်လေ ဆန်ရလေ 
ဖင်မနိုင်ဘဲ ပဲကြီးဟင်းသောက် 
ဖောင်စီးရင်း ရေငတ် 
ဖိတ်ချင်းဖိတ် ကိုယ့်အိတ်ထဲ ဖိတ် 
ဖုတ်လေတဲ့ငါးပိ ရှိတယ်လို့ မအောက်မေ့ 
ဖြစ်မည့်ခွေး အမွေးတခြား 
ဖွဲကို ထောင်းလို့ ဆန်ကောင်းမရ 
ဖွတ်မရ ဓားမ ဆုံး 
ဖွတ်မိကျောင်းဖြစ် မြစ်မချမ်းသာ 

ဗောင်းတော်ညိတ် စိတ်တော်သိ
ဗိုင်းကောင်း ကျောက်ဖိ
ဗျိုင်းမှန်လျှင် ခြေစိမ်း
ဗြောသံကြားနှင့် တရားနာ

ဘကြီးလည်း မမီ၊ ထီးတင်ပွဲလည်း မတွေ့
ဘတော်ပျံလည်း မမီ၊ ထီးတင်ပွဲလည်း မတွေ့
ဘတစ်ပြန်၊ ကျားတစ်ပြန်
ဘီလူးစည်း၊ လူ့စည်း
ဘီလူး လူယောင်ဆောင် ခုနစ်ရက်
ဘုရားကားအောက်၊ မျောက်ကားအထက်
ဘုရားပြီး ငြမ်းဖျက် 
ဘုရားဖြစ်မည့်ကြံ မာရ်နတ်က ကန့်လန့် 
ဘုရားမှတ်လို့ ကိုးကွယ်ပါ၊ ဖွတ်ထွက်မှ တောင်ပို့မှန်းသိ 
ဘုရားလည်းဖူး လိပ်ဥလည်းတူး 
ဘုရားသော်မှ အမှီရှိမှ ပွင့် 
ဘူးဆိုလျှင် ဖရုံမသီး 
ဘူးတောင်းနစ် စောင်ခြမ်းပေါ် 
ဘူးထဲက ရေပါ
ဘူးနားပင်း ရေသွင်း၍ မဝင် 
ဘူးလေးရာ ဖရုံဆင့် 
ဘူးသီးမှ အရီးတော် 
ဘိန်းစားချင်းအတူတူ ပြောင်းတစ်လုံးပိုရှူ 
ဘုန်းကြီး စာချ 
ဘယ်ကျွဲစားစား ဗြဲမခေါင်း 
ဘယ်သူသေသေ ငတေမာ ပြီးရော 

မကတတ် ဖျာ အပြစ်တင်
မကို ခင်မှ ဥကို ခင်
မခေါ်ခင်က တော်ထူးချင်
မခေါ်လျှင် အထူးရသက်သာ
မချစ်သော်လည်း အောင့်ကာနမ်း
မစားရ တပူပူ၊ စားရ တဆူဆူ
မစားရလျှင် အလျှင်း၊ စားရလျှင် ဆီထမင်း
မစားရ ဝခမန်း
မစားရသည့်အမဲ သဲနှင့်ပက်
မစားရ အညှော်ခံ
မစားရက် လောက်တက်
မစွမ်းရင်းကလည်းရှိ ကန်စွန်းခင်းကလည်းငြိ
မဆွတ်ခင်က ညွတ်ချင်
မထိုင်ခင် ခြေဆင်း
မပူလိုလို့ ယောက်မရှာ
မပို့ဘဲနဲ့ မဲဇာရောက်
မပိုင်ဝက်မွေး
မပိုင်ဝက် မွေးဘက်ယူ
မပြေးသော် ကန်ရာရှိ
မပြည့်သည့်အိုး ဘောင်ဘင်ခတ်
မဖြစ်ဘဲနှင့် သာကဲခေါင်းတဝင့်ဝင့်
မမီတဲ့ပန်း တုံးခုလို့ လှမ်း
မမြင်ဖူး မူး မြစ်ထင်
မမှားသော ရှေ့နေ၊ မသေသော ဆေးသမား
မရ ရသက ချိုင်
မရဲဘဲနှင့် ကျွဲပြဲစီး
မရဲသော်လည်း ပြေးခဲစေ
မရောင်ရာ ဆီလူး
မရွယ်ဘဲ စော်ကဲ မင်းဖြစ်
မလို ကူးတို့ခ တောင်း
မလုံတဲ့အိုး တုတ်မိုးရုံနဲ့အာ
မလျော့မတင်း စောင်းကြိုးညင်း
မသာလက်ဖက်ထုပ်နှင့် မျက်နှာလုပ်
မသိခေါက်ရက် အဝင်နက်
မသိသူ ကျော်သွား၊ သိသူ ဖော်စား
မိကျောင်းမင်း ရေခင်းပြ
မီးကြီး ငြမ်းခို၊ ကျောက်ကြီး ငါးခို
မီးခဲ ပြာဖုံး
မီးစတစ်ဖက် ရေမှုတ်တစ်ဖက်
မီးစာကုန် ဆီခန်း
မီးမလောင်မီက တား
မီးများ မီးနိုင်၊ ရေများ ရေနိုင်
မီးလောင်ရာ လေပင့်
မီးဝေး ချိပ်မာ
မုဆိုး စိုင်သင်
မုဆိုးနားနီး မုဆိုး၊ တံငါနားနီး တံငါ
မုသားမပါ လင်္ကာမချော
မူးလျှိုး ပဲလျှိုး ငဖြိုး ကျွန်ဖြစ် 
မဲနှင့် နီပါး အတူထား နီပါး မဲစော်နံ 
မိုးကို လင့်၍ ပျိုးရင့်သည် 
မိုးကြိုးပစ် ထန်းလက်ကာ 
မိုးပြို အများနှင့် 
မိုးမပြိုဘူး၊ ပြိုခဲ့သော် 
မိုးရွာတုန်း ရေခံ 
မိုးလွန်မှ ထွန်ချ 
မိုးသောက်မှ ကြက်တင်၊ နေဝင်မှ စပါးလှန်း 
မက်လုမက်လုနှင့် လင်း 
မင်းဆရာပြော လောစရာမလို 
မင်းတို့ထွက် ရက်ရာဇာ 
မင်းဘဏ္ဍာ ကိုယ့်ဟာမှတ်လို့ တပြုံးပြုံး 
မင်းလောင်းမှန် ရထားဆိုက် 
မင်းသားကြီးမလုပ်ရလို့ ပတ်မကြီး ထိုးဖောက် 
မင်းသားဖြစ်မှ သံဆန်းပေါ်သည် 
မောင်မောင်ခေါ်လို့ ဗျာမထူး၊ အောင်ကျော်ခေါ်မှ ဗျာထူး 
မောင်မောင်ဆိုလေ ထီးရိုးရှည် 
မိန်းမကောင်းပန်းပန် တစ်ပွင့်တန် 
မုန်ကို မဲပြု၊ မဲကို မုန်ပြု 
မုန့်ဆီကြော် ဘယ်နေမှန်းမသိ၊ နှုတ်ခမ်းနာနှင့် တည့်ပါ့မလား 
မုန့်ပေးသည့် ဘုန်းကြီး ကျမ်းတတ်သည် 
မုန့်သည်မသား မုန့်နားစား 
မျိုးစေ့မမှန် ပင်မသန် 
မျက်စိကန်း တစ္ဆေ မကြောက် 
မျက်စိအကျင့် ဝမ်းအချင့် 
မျက်နှာကြီးရာ ဟင်းဖတ်ပါ 
မျက်နှာမရ ခြေကျောက်ရ 
မျက်နှာလွှဲ ခဲပစ် 
မျက်နှာသာပေး ရွှေရေးပန်းကန်တက် 
မျက်နှာသိ ငါးပိမဝယ်ရ 
မျက်ဖြူဆိုက်လေ ဆရာကြိုက်လေ 
မျောက်ပြ ဆန်တောင်း 
မျောက်မြီးနှင့် မျောက်ချည် 
မျောက်သားစားချင် မျောက်မျက်နှာကြည့် 
မျောက်သားစားချင် မျောက်မျက်နှာမကြည့်နှင့် 
မျောက်သစ်ကိုင်းလွတ် 
မြေစမ်း ခရမ်းပျိုး 
မြေနိမ့်ရာ လှံစိုက် 
မြဲရာ သံပတ်၊ ကျပ်ရာ သပ်ပင်း 
မြို့ဝန်မင်းစောင်မမှ ထောင်ကျ 
မြက်မြက်ကလေးစားချင်လို့ ဆိုင်းထဲလိုက်၊ နှဲကြီးနင်းမိလို့ လျော်ရ 
မြင်ဖန်များ ငယ်၊ နမ်းဖန်များ ပြယ် 
မြင်ရုံသာမြင်ရ မကြင်ရ 
မြင်းကမလှုပ်၊ ခုံက လှုပ် 
မြင်းကောင်း ခွာလိပ် 
မြင်းကောင်းပြေးရာ ခွာကျိုးကန့်လန့် 
မြင်းစီးလို့မှ အထီးမှန်း အမမှန်း မသိ 
မြင်းနောက်ပြန်စီး ထီးရှေ့ကကွယ် 
မြစ်ကြီးတော့ ရေစီးသာသည် 
မြစ်တစ်ဖက် ဝက်လက်ကင် 
မွဲချင်တဲ့ခွေး ပြာပုံတိုး 
မှန်ကင်းတစ်လှည့်၊ ထင်းတစ်လှည့် 
မှန်းချက်နှင့် နှမ်းထွက်မကိုက် 
မြွေပါလည်းဆုံး၊ သားလည်းဆုံး 
မြွေပူရာ ကင်းမှောင့် 
မြွေပွေး ခါးပိုက်ပိုက် 
မြွေပွေး ပိုးထိ 
မြွေမသေ၊ တုတ်မကျိုး 
မြွေမှန်လျှင် တွင်းဝင်ဖြောင့် 
မြွေမြွေချင်း ခြေမြင် 
မွှေးလျှင်ပန်၊ နံလျှင်ပစ် 

ယာဂုအိုးကွဲခါမှ ရွှေစည်းခုံလှူ
ယာရှင်ကို မျောက်မောင်း
ယာလည်းညက်၊ ကြက်လည်းပန်း
ယိုသူမရှက်၊ မြင်သူရှက်
ယောက္ခမ သေမှန်းသိ မြင်းဝယ်မစီးရလား
ယောက်ဖ၊ ယောက်ဖနှင့် ပတောက်နှိုက်
ယောက်မ ခါးထိုးရှာ
ယုန်က မတိုး၊ ပိုက်က တိုး
ယုန်ကျူးချည်၊ ခွေးကျူးချည်
ယုန် တောင်ပြေး၊ ခွေး မြောက်လိုက်
ယုန်ထောင်၊ ကြောင်မိ
ယုန်မရခင် သံပရာရှာ
ယုန်မရ တောကျေ
ယုန်မရ တောကြေ
ယုန်အကျိုး တောသိ၊ တောအကျိုး ယုန်သိ
ယုန်အတွက် ချုံက ကြောင့်ကြ

ရတနာရှိရာ ရတနာစု
ရလေလိုလေ အိုတစ္ဆေ
ရသာလျှင် ဘနဖူး သိုက်တူး
ရာဇဝတ်အိုး တုတ်နှင့်ထိုး
ရေငတ်တုန်း ရေတွင်းထဲကျ
ရေစီးတစ်ခါ၊ ရေသာတစ်လှည့်
ရေစုန် ရွက်တိုက်
ရေနက်ကလည်း နေရ၊ လင်းပက်လည်း စိုက်ရ
ရေနစ်သူ ဝါးကူလို့ထိုး
ရေ နိမ့်ရာစီး၊ မီး မြင့်ရာလောင်
ရေမနောက် ကြာမရှောက်
ရေများရာ မိုးရွာ
ရေများရေနိုင်၊ မီးများမီးနိုင်
ရေမြင့် ကြာမြင့်
ရော့ပတ္တမြား၊ ရော့နဂါး
ရောက်သမျှဘေးဒဏ် ပုဏ္ဏားခံ
ရောင်တော်ပြန်နှင့် ရောကျွတ်
ရောင်တော်ပြန်နှင့် ရောလွှတ်
ရွာနားကမြက် ရွာနွားမစား
ရွာဘုရား ရွာသားမရိုသေ
ရွာလွန် ရွက်တိုက်
ရွာသမုတ်လျှင် သစ်ငုတ်သော်မှ ကျားဖြစ်ရ
ရွာသားမင်းစေ ရွာနေမရှက် 
ရှိသာခိုး အငြိုးနှင့် 
ရှေ့ဆောင်နွားလား ကောက်ကောက်သွားက နောက်နွားတစ်သိုက် ကောက်ကောက်လိုက်၏ 
ရှေ့ဆောင်နွားလား ဖြောင့်ဖြောင့်သွားက နောက်နွားစဉ်စိုက် ဖြောင့်ဖြောင့်လိုက်၏ 
ရှေ့တိုး ထမ်းပိုး၊ နောက်ဆုတ် လှည်းထုပ် 
ရှင်နည်းရာ အဂ္ဂ လူထွက် 
ရှင်ပြုတုန်းက ရွှေထီးဆောင်း 
ရှင်ဘုရင်တစ်ခါထွက် ပဲကြီးတစ်လှေချက် 
ရှင်ဘုရင်အတွက် ငဝက်က ဒဏ်ခံ 
ရှင်ဘုရင့်ပုဆိုး ပိုးချည်း 
ရှင်မပြုခင်က လူထွက်ချင် 
ရှဉ့်တစ်ကောင် မြားတစ်စင်း 
ရှဉ့်လည်း လျှောက်သာ၊ ပျားလည်း စွဲသာ 
ရွှေကျောင်းပြောင်ပြောင် ဝမ်းခေါင်ခေါင် 
ရွှေတောင်မှာနား ရွှေကျီး 
ရွှေပင်နား ရွှေကျေး 
ရွှေမရှိတဲ့ဘုရား လူမရိုသေ 
ရွှေရိုးလို့ မိုးကြိုးပန် 
ရွှေသမင် ဘယ်ကထွက် မင်းကြီးတာက ထွက် 

လသာတုန်း ဗိုင်းငင်
လာလာချင်း ဆောက်နှင့်ထွင်း
လူချင်းတူသော်လည်း အသက်ရှူချင်းကွဲ
လူတန် ကံချ
လူတွင်ပါ၍ နွားကျားကိုက်
လူနာ မျက်ဖြူဆိုက်လေ ဆရာကြိုက်လေ 
လူပါး ပုလင်းထိ 
လူမစွမ်း နတ်မ 
လူမတတ်ပေမဲ့ လက်ဖက်ထုပ်တတ် 
လူမတန် ကံချ 
လူမိုက် နတ်ပြည်တင် မြင့်တယ်ထင်လို့ ခုန်ချ 
လူမင်းဘုန်းကြီး နတ်မင်းမနေနိုင် 
လူများ၍ ပွဲမစည် 
လူယုံသတ် သေတတ် 
လေဆင်ကြည့် ရွက်တိုက် 
လေဖမ်း ဒန်းစီး 
လေဖမ်း ဝါးတန်းချည် 
လက်ခုပ်တွင်းကရေ သွန်လိုသွန် မှောက်လိုမှောက် 
လက်ညှိုးညွှန်ရာ ရေဖြစ် 
လက်ညှိုးမကောင်း လက်ညှိုး၊ လက်မ မကောင်း လက်မ 
လက်နှင့်ရေး ခြေနှင့်ဖျက် 
လက်ဖက်ကောင်းစားချင် ပလောင်တောင်တက်နှေးစေ 
လက်သင့်ရာ စားတော်ခေါ် 
လက်သည်းဆိတ် လက်ထိပ်နာ 
လင်လိုတုန်း နားပဲ့ 
လင်းတလောက်တော့ ငှက်တိုင်းလှ 
လင်းနို့ခွန်တောင်း ကြွက်၊ ကြွက်ခွန်တောင်း လင်းနို့ 
လည်လွန်းသည့်ဘီး ချေးသင့် 
လုပ်စားမိုးခေါင်၊ ခိုးစားခွေးဟောင် 
လမ်းဆုံးလျှင် ရွာတွေ့ 
လုံ့လလည်းထူ မိုးလည်းကူ နွားချေးလည်းချ ကံလည်းမ 
လယ်ထွန်သွား နွားမေ့ 
လွတ်တဲ့ငါး ကြီး 
လှစေချင်လို့ သွားကြောင်တိုက် ရေစီးကမ်းပြိုလိုက် 
လှေခွက်ချည်းကျန် အလံမလှဲ 
လှေနံ ဓားထစ် 
လှေနံ နှစ်ဖက်နင်း 
လှေပြေးတုန်း တက်ကျိုး 
လှေဦးခြောက် ခြောက်၊ လှေဦးစို စို 
လှော်ကား ဝန်တင် 
လှံဖျား ပုစဉ်းနား၊ ကျီးကန်း ချေးပါ 
လှိုင်းကြီး လှေအောက်၊ တောင်ကြီး ဖဝါးအောက် 
လှုပ်လေ မြုပ်လေ 
လျှောမွေးနှင့် ဗာရာဏသီချဲ့ 

ဝမရှိဘဲ ဝိလုပ်
ဝါဂွမ်းတစ်လှည်း ဖုတ်၍ အကျွမ်းမရ
ဝါးဆွေးကို ချွန်၍ မထက်
ဝါးနားပင်း ရေသွင်း၍ မဝင်
ဝါးလုံးခေါင်းထဲ လသာ
ဝိနည်းတတ် ကြက်သတ်
ဝက်နားရွက် ကြွက်တပ်
ဝက်ဖြစ်မှတော့ မစင်မကြောက်
ဝင်ဝင်ချင်း ဆောက်နှင့်ထွင်း
ဝန်နှင့်အား မြားနှင့်လေး
ဝန်မတန်သည် စစ်ကဲ၊ ထမင်းမတန်သည် ထမနဲ
ဝှေ့တတ်သည့် နွားကို ရှောင်ပြန်၊ ကန်တတ်သည့် နွားနှင့် ညား

သခင်အားရ ကျွန်တန်ဝ
သခွားစား၍ ဖရုံပြသည်
သခွတ်ပင်က မီးတကျည်ကျည်
သခွတ်ပွင့် တစ်ပြည်ပြုတ်၍ တစ်ဆုပ်မရ
သတိမမူ ဂူမမြင်၊ သတိမူက မြူကိုမြင်
သမဏေန သမဏော၊ ဂေါဏေန ဂေါဏော
သမီးပေးမှ သမက်ရ
သမင်မွေးရင်း ကျားစားရင်း
သမုဒ္ဒရာရေ တစ်ယောက်တည်းသောက်၍ မကုန်
သာလကာတစ်လင်ပန်း၊ ပင်ပန်းကာတစ်ယောက်မ
သားကားအဖျား၊ မြေးကားအရင်း
သားတစ်သာ မြင်၊ ကျော့ကွင်း မမြင်
သားရေပေါ်အိပ်၊ သားရေနားစား
သား ရွှေအိုးထမ်း
သားသမီးမကောင်း မိဘခေါင်း
သိကြားမင်း ကျွဲယောင်ဆောင်၊ ချိုကား
သီတင်းကျွတ်မည့်အရေး တော်သလင်းကန့်လန့်
သီးချိန်တန်သီး၊ ပွင့်ချိန်တန်ပွင့်
သူကြီးဘုရား ရွာသားကောင်းမှု
သူခိုးက နွားကောင်းရွေး
သူခိုးက လူ လူ ဟစ်
သူခိုး တိုက်စိုးနှင်း
သူခိုး ဓားရိုးကမ်း
သူခိုးပြေးမှ ထိုးကွင်းထ
သူခိုးရှိရာ ဝန်ထုပ်ဝန်ပိုးနှင့်သွား
သူခိုးရွှေရ တပြပြ
သူခိုးလက်က သူဝှက်လု
သူခိုး သေဖော်ညှိ
သူဌေး ကြေးပံ့
သူတော်ချင်းချင်း သီတင်းလွေ့လွေ့ ပေါင်းဖက်တွေ့
သူတောင်းစားချင်း ခွက်စောင်းခုတ်
သူများနှာခေါင်းနှင့် အသက်ရှူ
သူများဗိုက်နှင့် ဓားထိုးခံ
သူများယောင်လို့ ယောင်၊ အမောင် တောင်မှန်း မြောက်မှန်း မသိ
သူ့ဆန်စား ရဲမှ
သေချင်တဲ့ကျား တောပြောင်း
သေ မြေကြီး၊ ရှင် ရွှေထီး
သဲထဲ ရေသွန်
သံကို ကြွက်စား သားကို စွန်ချီ
သံကို သံဖျက် သံချေးတက်
သံဃာအား ဘုရားမဆန်သာ
သံပရာသီးလို ကြီးလေ ချဉ်လေ
သစ်ငုတ်မြင့်တုံ၊ မြက်မြင့်တုံ
သစ်တစ်ပင်ကောင်း ငှက်တစ်သောင်းနားရ
သစ်နှစ်ပင်ကြား ဝါးပေါက်
သစ်မရခင်စပ်ကြား ဝါးပေါင်းကွတ်
သည်ပုတ်ထဲက သည်ပဲ
သည်ယုန်မြင်လို့ သည်ခြုံထွင်
သဒ္ဓါလို့ပေး သေဆေးသော်မှ အာစောက်ချ
သဒ္ဓါလွန်း ဆွမ်းတော်တော်ရပ်
သန်းခေါင်ထက် ညဉ့်မနက်
သုံးထမ်းပိုးကျမှ အရွသင်
သွားချေးထူရာတွင် ပိန်းဥစားပြန်သည်

ဟိုကွေ့ရောက် ဟိုတက်နှင့်လှော်၊ ဒီကွေ့ရောက် ဒီတက်နှင့်လှော်
ဟင်းချိုမမြည်းရခင် နှုတ်ခမ်းစွေ့နှင့်သည်
ဟင်းစားကြက် အတက်ကောင်းပေါက်
ဟင်းစားသာပေး၊ ကွန်ချက်မပြနှင့်
ဟင်းတစ်ခွက် တောင်ဘက်ကချို
ဟောင်လွန်းသည့်ခွေး လူမလေး

အကမတတ် ဖျာခေါင်းချ 
အကန်းထဲမှာ မျက်ခမ်းက လူမော် 
အကျိုးလိုလို့ ညောင်ရေလောင်း ပတ်ထမ်းတွေ့ 
အကြံကုန် ဂဠုန်ဆားချက် 
အကြောင်းတော် တောင်ပေါ်ရေစီး 
အကွပ်မရှိတဲ့ကြမ်း ပရမ်းပတာ 
အခုစာကလေးကြော်၊ အခုဆီထမင်း 
အခေါ်သာကွဲ၊ ထမနဲနှင့် ယာဂု အတူတူ 
အခိုင်ကြီးလည်း အဖီးလှမှ တင့်တယ်သည် 
အချိုရှာ သကာတွေ့ 
အချိန်တန်တော့ နွားပိန်ကန်လိမ့် 
အငိုလွယ် အရှိုက်ခက် 
အစာဝတော့ ဌာနပြန် 
အစားမတော် တစ်လုတ်၊ အသွားမတော် တစ်လှမ်း 
အဆိပ်ပင် ရေလောင်း 
အညှီရှိ ယင်အုံ 
အတောင့်မကြီး အသီးမမာ 
အတတ်ကြူး ဘီလူးဖြစ် 
အတွင်းထရံ အပြင်ကာ၊ အပြင်ထရံ အတွင်းကာ 
အထိန်းမရှိသည့် ချည်ခင် 
အနာတက် ဆေးချက်မရှိ 
အနာပေါ် တုတ်ကျ 
အနာမသိ ဆေးမရှိ 
အနီးမွှေး အဝေးကြိုင် 
အနူတော လူချော 
အနေစုတ်ပေမဲ့ ရွှေထုပ်တဲ့ မြပဝါ 
အနုပ်မက်၍ အခွက်ပျက် 
အနှစ်မရှိသည့်တော ကြက်ဆူပင် မင်းမူ 
အပေါ်ယံ ရွှေမှုန်ကြဲ၊ အထဲက နွားချေးခံ 
အပြက်အပြက်နှင့် နှာခေါင်းသွေးထွက် 
အပွေးမြင် အပင်သိ 
အပွဲပွဲ နွှဲခဲ့သမျှ သည်ပွဲမှာမှ နှပ်ပစ်ခံရ 
အဖထက် သားတစ်လကြီး 
အဖျားတက် အမှည့် ရနိုးနိုး 
အမာရွတ်မြင်တိုင်း မဟော်သတိရ 
အမိမဲ့သား၊ ရေနည်းငါး 
အမေကျော် ထွေးတော်လွမ်း
အမေ ပုတ်ထဲမှာ မအောင်းဘူး 
အမေရိုက် အမေကယ်ပါ၊ အဖေရိုက် အဖေကယ်ပါ 
အမေး ကျွဲကျောင်း၊ အဖြေ ဘုရားလောင်း 
အမဲရိုးနှယ် ဟင်းအိုးမှ အားမနာ 
အမောင်လည်းရောက်၊ ငါ့နွားပျောက် 
အမယ်မှာ မှာသည့်အတိုင်း 
အမယ်မှာသည့် ဆန်တစ်ခွဲ သုံးစိတ်နှင့်မလဲ 
အများညီ "ဤ" ကို "ကျွဲ" ဖတ် 
အများ မိုးခါးရေသောက် သောက်မှ 
အမြီးကျက် အမြီးစား၊ ခေါင်းကျက် ခေါင်းစား 
အမြီးစားဖက် ခေါင်းစားဖက် 
အမြုတေရှိရာ အမြုတေစု 
အမြင်မတော် ဆင်တော်နှင့် ခလောက် 
အမှိုက်ကစ ပြာသာဒ်မီးလောင် 
အမှည့်တဝင်းဝင်း အကင်းတဖြိုက်ဖြိုက် 
အရူးက တစ်မူးသာ 
အရူးဗုံမြှောက် ခြေထောက်လို့က 
အရူး အမဲသားကျွေးမိ 
အရူးအရူးနှင့် အိမ်ဦးချေးပါ 
အရေးကောင်း ဒိန်းဒေါင်းဖျက် 
အရိုးကို အရွက်မဖုံးစေနှင့် 
အရက်ပြတ် ခွက်ကပ်နှင့်မူး 
အရင်းစစ် အမြစ်မြေက 
အရင်းမစိုက် လှေထိုးလိုက် 
အရင်းလဲ အဖျား ထင်းဖြစ် 
အရပ်ကောင်းမှ အလောင်းလှ 
အရပ်ရှိမှ အရိပ်ထွက် 
အရိပ်နေနေ အခက်ချိုးချိုး 
အရိပ်ပြ အကောင်ထင် 
အရိပ်မလာခင် နေပူကစောင့် 
အရိပ်သုံးပါးနားမလည် ချေသငယ် ကျားစာဖြစ်ရ 
အရှင်မွေး နေ့ချင်းကြီး 
အရှင်သုံးတော့ ဓားမတုံး ထက် 
အလကားရသည့်နွား သွားဖြဲကြည့် 
အလာကောင်းသော်လည်း အခါနှောင်း 
အလုပ်မရှိ ကြောင်ရေချိုး 
အလျင်ဘုန်းကြီး တစ်ချက်ခေါက်၊ နောက်ဘုန်းကြီး နှစ်ချက်ခေါက် 
အလျင်လို လမ်းအိုလိုက် 
အလှူရှင်မှန်းသိအောင် မဏ္ဍပ်တိုင်တက် 
အလှူ့လက်ဖက်နှင့် လက်ဆောင်တက် 
အလှည့်ကျတော့ နွားမတောင်ရုန်းရ 
အလှမ်းကျယ် အလယ်လပ် 
အလျှောက်ကောင်း အထောင်းလွတ် 
အဝေးဆယ်ရှဉ်း၊ အနီးတစ်ရှဉ်း 
အဝတ်မရှိသူက လုံအောင်ထိုင်ပါပြော 
အသားထဲက လောက်ထွက် 
အသားလိုလို့ အရိုးတောင်း 
အသီးတစ်ရာ အညှာတစ်ခု 
အသံကြောင့် ဖားသေ 
အသံသာရှိ အဆန်မရှိ 
အသည်ဝန် ဘုန်းကြီးလို့ ပါနောက်က ခြေကြွ 
အသွားတစ်တိုင်ရှိ၊ အပြန်တစ်တိုင်ရှိ 
အသွားမတော် တစ်လှမ်း၊ အစားမတော် တစ်လုတ် 
အသွေးမြင် အသွင်သိ
အသွင်မတူ အိမ်သူမဖြစ် 
ဦးစပါး ပဲ့ပြောင်း၊ ပဲ့စပါး ဦးပြောင်း 
ဦးနင်း ပဲ့ထောင်၊ ပဲ့နင်း ဦးထောင် 
အိုးက မပူ၊ စလောင်းက ပူ 
အိုးက မပူ၊ ဖုံးဖွက်ပူ 
အိုးချင်းထား အိုးချင်းထိ၊ ကြိုးချင်းထား ကြိုးချင်းငြိ 
အိုးတော်လုပ် ဖုတ်ရင်းက မကျက် 
အိုးနှင့်ဆန် တန်ရုံ 
အိုးမလုံ အုံပွင့် 
အိုးရွဲ့ကို စလောင်းရွဲ့နှင့် ဖုံး 
အိုးသည် အိုးကောင်းမသုံးရ 
"အင်း" ကောင်း "ဗျာ" မတန် 
အိုင်တွေ့ ခြေဆေး 
အိုင်တွေ့လို့မှ မလူး ကျွဲရူး 
အိုင်သာလို့ ကြာပေါက် 
ဥစ္စာရင်လို ဥစ္စာရင်ခဲ 
အိတ်ပေါက်နှင့် ဖားကောက် 
အုတ်မရှိလို့ မြို့မတည်၊ နှယ်နှယ်မှတ်သလား 
အပ်နှင့်ထွင်ရမှာ ပုဆိန်နှင့်ပေါက် 
အပ်ပျောက်လျှင် ဆင်စီး၍ရှာ၊ ဆင်ပျောက်လျှင် ဆန်ခါနှင့်ချ 
အပ်ဝင် ပုဆိန်ထွက် 
အပ်သွားရာ အပ်ချည်ပါ 
အပ် ဦးပဲ့ထမ်း 
အိပ်ချင်ယောင်ဆောင်သူ အနှိုးရခက် 
အိမ်ကြက်ချင်း ခွပ် 
အိမ်ကြက်ချင်း အိုးမဲသုတ် 
အိမ်ခြေတစ်ရာ၊ ပြည်စိုး အစိတ် 
အိမ်နီးချင်းကောင်းမှ လင်ကောင်းရသည် 
အိမ်ရှေ့ကရေတွင်း အိမ်နောက်ဖေးရွှေ့ 
အိမ်ရှေ့ပူ အိမ်နောက်မချမ်းသာ 
အိမ်လာ ယာဆုတ် 
အိမ်သာလို့ ဧည့်လာ 
အိမ်သူကို ဧည့်မောင်း 
အိမ်အိုမှ စားဖိုထုတ် 